# Fashionista

./: Fashionista.sln
Fashionista.Application/: ApplicationDependencyInjectionHelper.cs  Fashionista.Application.csproj
Fashionista.Application.Tests/: Fashionista.Application.Tests.csproj
Fashionista.Application.Tests/Brands/Create/: CreateBrandCommandTests.cs
Fashionista.Application.Tests/Infrastructure/: ApplicationDbContextFactory.cs  AutoMapperFactory.cs  BaseTest.cs  CommandTestBase.cs  CustomDynamicModelCacheKeyFactory.cs  MapperInitializer.cs  ShoppingCartAssistantFactory.cs  UserAssistantFactory.cs  UserManagerFactory.cs
Fashionista.Application.Tests/Infrastructure/Seeding/: BrandsSeeder.cs  ITestSeeder.cs  MainCategorySeeder.cs  ProductAndSizesSeeder.cs  ProductSeeder.cs  SubCategorySeeder.cs  UserSeeder.cs
Fashionista.Application.Tests/MainCategories/Commands/: CreateMainCategoryCommandTests.cs
Fashionista.Application.Tests/ProductSizes/Commands/: CreateProductSizeCommandTests.cs
Fashionista.Application.Tests/Products/Commands/: CreateProductCommandTests.cs
Fashionista.Application.Tests/SubCategories/Queries/: GetAllSubCategoriesSelectListTests.cs
Fashionista.Application.Tests/Wishlist/Queries/: GetAllWishlistProductsPagedQueryTests.cs
Fashionista.Application/Cities/Commands/: CreateCityCommand.cs  CreateCityCommandHandler.cs
Fashionista.Application/Common/Models/: AddressLookupModel.cs  BrandLookupModel.cs  CartProductLookupModel.cs  MainCategoryLookupModel.cs  OrderLookupModel.cs  OrderProductLookupModel.cs  ProductAttributesLookupModel.cs  ProductColorLookupModel.cs  ProductLookupModel.cs  ProductSizeLookupModel.cs  SubCategoryLookupModel.cs  WishlistProductLookup.cs
Fashionista.Application/Exceptions/: BaseCustomException.cs  CartAlreadyContainsProductException.cs  EntityAlreadyExistsException.cs  FailedDeletionException.cs  ForbiddenException.cs  NotFoundException.cs  OrderAlreadySentException.cs  ProductContainsAttributeException.cs
Fashionista.Application/Infrastructure/: CommonCheckAssistant.cs  CustomExceptionNotificationBehaviour.cs
Fashionista.Application/Infrastructure/Automapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  EnumerableMappingExtensions.cs  MapperProfileHelper.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs  QueryableObjectsMappingExtensions.cs
Fashionista.Application/Interfaces/: ICloudinaryHelper.cs  IDeletableEntityRepository.cs  INotifyService.cs  IRedisService.cs  IRepository.cs  IShoppingCartAssistant.cs  IUserAccessor.cs  IUserAssistant.cs
Fashionista.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
Fashionista.Application/SubCategories/Queries/: GetAllSubCategoriesQuery.cs  (+2 more)
Fashionista.Domain/: Class1.cs  Fashionista.Domain.csproj  appsettings.json
Fashionista.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Brand.cs  City.cs  FavoriteProduct.cs  MainCategory.cs  Notification.cs  Order.cs  OrderProduct.cs  Photo.cs  Product.cs  ProductAttributes.cs  ProductColor.cs  ProductSize.cs  Review.cs  ShoppingCart.cs  ShoppingCartProduct.cs  SubCategory.cs
Fashionista.Domain/Infrastructure/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Fashionista.Infrastructure/: Fashionista.Infrastructure.csproj  SessionAssistant.cs  ShoppingCartAssistant.cs  StripeSettings.cs  UserAssistant.cs
Fashionista.Infrastructure/Cloudinary/: CloudinaryFactory.cs  CloudinaryHelper.cs
Fashionista.Infrastructure/Hubs/: UserNotificationHub.cs
Fashionista.Infrastructure/Humanizer/: HumanizerMetadataProvider.cs
Fashionista.Infrastructure/Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Fashionista.Persistence/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  Fashionista.Persistence.csproj
Fashionista.Persistence/Configurations/: NotificationConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  UserConfiguration.cs
Fashionista.Persistence/Infrastructure/: DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  RedisConfigurationOptions.cs  RedisService.cs
Fashionista.Persistence/Interfaces/: IDbQueryRunner.cs  IDeletableEntityRepository.cs  ISeeder.cs
Fashionista.Persistence/Migrations/: 20190130121918_InitialCreate.Designer.cs  20191118153815_Initial.cs  20191119105329_Initial.Designer.cs  20191119105329_Initial.cs  20191120165713_BrandPhotos.Designer.cs  20191120165713_BrandPhotos.cs  20191120211419_RemovePhotoEntity.Designer.cs  20191120211419_RemovePhotoEntity.cs  20191121090015_ProductEntityModification.Designer.cs  20191121090015_ProductEntityModification.cs  20191121174148_ModifySizeEntity.Designer.cs  20191121174148_ModifySizeEntity.cs  20191128124400_UserModification.Designer.cs  20191128124400_UserModification.cs  20191129112032_AddresDeletableEntity.Designer.cs  20191129112032_AddresDeletableEntity.cs  20191130131928_FAvoriteProductsDeletableEntity.Designer.cs  20191130131928_FAvoriteProductsDeletableEntity.cs  20191201135249_UpdateDeletableEntities.Designer.cs  20191201135249_UpdateDeletableEntities.cs  20191203151426_ProductModification.Designer.cs  20191203151426_ProductModification.cs  20191204141002_ShoppingCartProductModification.Designer.cs  20191204141002_ShoppingCartProductModification.cs  20191204142234_ShoppingCartProductModification1.Designer.cs  20191204142234_ShoppingCartProductModification1.cs  20191209115413_NotificationEntity.Designer.cs  20191209115413_NotificationEntity.cs  20191209155631_UserNotificationsModified.Designer.cs  20191209155631_UserNotificationsModified.cs  ApplicationDbContextModelSnapshot.cs
Fashionista.Persistence/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Fashionista.Persistence/Seeding/: ApplicationDbContextSeeder.cs  BrandSeeder.cs  MainCategorySeeder.cs  RolesSeeder.cs  SubCategorySeeder.cs
Web/Fashionista.Web/: Fashionista.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
(+450 files in other folders)
