<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.9.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
      <PackageReference Include="Humanizer.Core" Version="2.7.9" />
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fashionista.Domain\Fashionista.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProductColors\Commands" />
      <Folder Include="Wishlist\Commands" />
    </ItemGroup>

</Project>
